# Homebrew user-specific environment file.
#
# To use this file, run the following command:
# mkdir "$XDG_CONFIG_HOME/homebrew" && ln -sf "$PWD/brew.env" "$XDG_CONFIG_HOME/homebrew/brew.env"

# If set, use bat for the brew cat command.
HOMEBREW_BAT=1

# If set, print install times for each formula at the end of the run.
HOMEBREW_DISPLAY_INSTALL_TIMES=1

# If set, do not send analytics. Google Analytics were destroyed.
# For more information, see: https://docs.brew.sh/Analytics
HOMEBREW_NO_ANALYTICS=1

# If set, do not automatically update before running some commands, e.g. brew
# install, brew upgrade and brew tap. Please ensure you always run brew update
# before reporting any issues.
HOMEBREW_NO_AUTO_UPDATE=1

# If set, do not print any hints about changing Homebrew’s behaviour with
# environment variables.
HOMEBREW_NO_ENV_HINTS=1
